# ProjectCoffee

./: HomePage.html  HomePage.js  LoginPage.html  pom.xml
admin-page/: chiTietHoaDon.html  quanlihoadon.html
css/: HomePage.css  LoginPage.css
src/main/java/com/example/Coffee_Store/: HelloServlet.java
src/main/java/com/nlu/config/: DBConfiguration.java
src/main/java/com/nlu/controller/: AddAccountController.java  AddProductIntoCart.java  CartController.java  LoginController.java  ManagerDetailController.java  ManangerController.java  RemoveCartController.java  SearchController.java  StoreController.java  SubProductController.java  UserController.java  ViewAccountController.java
src/main/java/com/nlu/db/: ConnectionPool.java  DataSource.java
src/main/java/com/nlu/model/: Bill.java  BillDetail.java  Cart.java  Product.java  User.java
src/main/java/com/nlu/repository/: Repository.java
src/main/java/com/nlu/service/: BillService.java  CartService.java  ProductService.java  SearchService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/admin-page/styleAdmin/: style.css
src/main/webapp/css/: HomePage.css  LoginPage.css
src/main/webapp/store/: OverViewUser.jsp  checkok.jsp  chitiethoadon.jsp  login.jsp  quanlihoadon.jsp  signUp.jsp  storePage.jsp
