body,html {
    font-family: 'Ubuntu', sans-serif;
    background-color: #9EA4EC;

}

.containerHome {
    color: #FFFFFF;
    border-radius: 15px;
    width: 100%;
    height: 550px;
    background-color: #9EA4EC;
}

.header_home {
    color: #FFFFFF;
    border-radius: 13px;
    border: 1px solid #9EA4EC;
    height: 50px;
    position: relative;
}
.posisionbtn{
    color: #FFFFFF;
    position: relative;
    display: flex;
    margin-top: 13px;
    margin-left: 10px;
    flex-direction: row;

}
.btn-primary{
    height: 25px;
    width: 25px;

}
.fa-plus :before{
    justify-content: center;
    align-items: center;
    margin-left: -7px;
    margin-top: -17px;
}
.fa-minus:before{
    justify-content: center;
    align-items: center;
    margin-left: -5px;
    position: absolute;
    margin-top: -15px;
}
.fa-globe:before{
    justify-content: center;
    align-items: center;
    margin-left: -5px;
    position: absolute;
    margin-top: -14px;
}
.fa-print:before{
    justify-content: center;
    align-items: center;
    margin-left: -5px;
    position: absolute;
    margin-top: -14px;
}
.fa-user:before{
    justify-content: center;
    align-items: center;
    margin-left: -8px;
    position: absolute;
    margin-top: -10px;
}

.fa-sync-alt:before{
    justify-content: center;
    align-items: center;
    margin-left: -5px;
    position: absolute;
    margin-top: -14px;
}
.fa-volume-up:before{
    justify-content: center;
    align-items: center;
    margin-left: -5px;
    position: absolute;
    margin-top: -14px;
}
.fa-lg:before{
    justify-content: center;
    align-items: center;
    margin-left: -9px;
    position: absolute;
    margin-top: -16px;
}
button.btn.btn-primary.btn-circle-lg {
    width: 35px;
    height: 35px;
    margin-top: -6px;
}
.fa-user:before {
    content: "\f007";
    margin-top: -13px;
}

.btnclick{
    position: absolute;
    width: 530px;
    height: 30px;
    margin-left: 665px;
    margin-top: 5px;

}

.fa, .fas {
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
}
button.btn.btn-primary.dropdown-toggle {
    width: 87px;
    margin-left: 406px;
    margin-top: -54px;
}
ul.dropdown-menu {
    margin-left: 365px;
    margin-top: -17px;
}
button.btn.btn-primary.dropdown-toggle1 {
    width: 100px;
    margin-left: 499px;
    margin-top: -92px;
}
.fa-pencil:before{
    justify-content: center;
    align-items: center;
    margin-left: -6px;
    position: absolute;
    margin-top: -14px;
}
.fa-history:before {
    justify-content: center;
    align-items: center;
    margin-left: -6px;
    position: absolute;
    margin-top: -14px;
}
.total{
    width: 73px;
    height: 24px;
    position: absolute;

}
.sellinfo{
    display: flex;
    height: 49px;
    margin-top: -20px;
}
.sell{
    background: #5bff4c;
    width: 50%;
    border-bottom-left-radius: 13px;
}
.info{
    background: rgba(73,82,140,0.82);
    width: 50%;
    border-bottom-right-radius: 13px;
}
.sellbill{
    font-size: 30px;
    text-align: center;
}
